<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter" />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Lexend+Deca"
    />
    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100vh;
        background-color: hsl(233, 47%, 7%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 80%;
        height: 70%;
        display: flex;
        overflow: hidden;
        background-color: hsl(244, 38%, 16%);
        margin-bottom: 20px;
        border-radius: 15px;
      }

      .card-inner{
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
      }

      div.image{
        width: 50%;
        background-color: hsl(277, 64%, 61%);
      }

      img{
        width: 100%;
        opacity: .7;
        filter: contrast(1.5);
        filter: hue-rotate(10);
      }

      article{
        width: 50%;
        padding: 30px 0px 0px 50px;
        box-sizing: border-box;
      }

      article h1 {
        font-family: 'Inter', Helvetica, sans-serif;
        width: 80%;
        font-size: 35px;
        font-weight: 700;
        color:  hsl(0, 0%, 100%);
      }

      h1 span{
        color: hsl(277, 64%, 61%);
      }

      article p {
        width: 80%;
        line-height: 28px;
        color: hsla(0, 0%, 100%, 0.75);
      }

      ul{
        padding: 0;
        margin: 50px 0px 0px 0px;
        display: flex;
        justify-content: flex-start;
      }

      li{
        list-style: none;
        margin-right: 50px;        
        text-transform: uppercase;
        font-size: 13px;
        color: hsla(0, 0%, 100%, 0.6);
      }

      li span{
        display: block;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 5px;
        color: hsl(0, 0%, 100%);
      }

      
      @media (max-width: 500px){
        body {
          padding: 15px;
          height: auto;
          box-sizing: border-box;
        }
  
        .card {
          width: 80%;
          height: auto;
          margin-bottom: 20px;
          border-radius: 15px;
        }
  
        .card-inner{
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
  
        div.image{
          width: 100%;
        }
  
        img{
          width: 100%;
        }
  
        article{
          width: 90%;
          padding: 30px 0px 0px 0px;
          text-align: center;
        }
  
        article h1 {
          width: 90%;
          margin: 0px auto 25px auto;
          font-size: 30px;
          font-weight: 700;
        }
  
        article p {
          width: 90%;
          margin: 0 auto;
          line-height: 28px;
        }
  
        ul{
          margin: 30px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
  
        li{
          list-style: none;
          margin: 20px 0px;
          text-transform: uppercase;
          font-size: 13px;
          color: hsla(0, 0%, 100%, 0.6);
        }
  
        li span{
          display: block;
          font-size: 25px;
          font-weight: 700;
          margin-bottom: 5px;
          color: hsl(0, 0%, 100%);
        }
        
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-inner">
        <div class="image">
          <img src="./images/image-header-desktop.jpg" alt="image-header" />
        </div>

        <article>
          <h1>Get <span>insights</span> that help your business grow.</h1>

          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>

          <ul>
            <li><span>10k+</span> companies</li>
            <li><span>12m+</span> queries</li>
            <li><span>314</span> templates</li>
          </ul>
        </article>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.twitter.com/CodingAlgorithm">CodingAlgorithm</a>.
    </div>
  </body>
</html>
